################ Zumatest Preseed Config ######################
###############################################################

# Bogus netcfg stuff just to get everyone to be quiet
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

# Zumatest specifics
# The cluster doesn't have direct access to the outside. Everything must go
# through install.localnet
### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string install.localnet
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server install.localnet

# Zumatest specifics
# - Set the disk to install on at the bottom of this script
# - Don't worry about overwriting LVM
# - All files in one partition for system
# - Silently partition
#d-i partman-auto/disk string /dev/sda # Set automatically at the bottom
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
#d-i partman-auto/choose_recipe select atomic
### Now using the following
# 500M-1G /boot
# 500M-5G /
# 64M-1G swap
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              500 600 1000 ext3                               \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              500 2500 5000 ext3                              \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ / }                         \
              .                                               \
              64 512 1000 linux-swap                          \
                      method{ swap } format{ }                \
              .

# Zumatest Specifics
# - Don't set a strong root password, only the bastion can get in, with
# passwordless ssh too.
# - Don't create a non-root user
# - Allow root logins
d-i passwd/root-password password test
d-i passwd/root-password-again password test
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true

# Zumatest specifics
# Turn this on until the ubuntu hardy netinstall issues merge in
# LP#234486
d-i apt-setup/proposed boolean true

### Package selection
tasksel tasksel/first multiselect standard

# Zumatest specifics
# Individual additional packages to install
# - openssh for bastion-node communication
# - build-essential for debugging and building
# - lvm2 and mdadm are test dependencies, get them early
d-i pkgsel/include string openssh-server build-essential lvm2 mdadm

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Always install use hd0,0 as the bootdev (see notes about early command below)
d-i grub-installer/bootdev  string (hd0,0)

# Reboot when complete, silently
d-i finish-install/reboot_in_progress note

# Zumatest specifics:
# - Our test machines have boot disks less than 200G and data/test disks >200G
# - Find the smallest disk in the machine, and use it to as the sytem disk
# - This is accomplished by early_command'ing a file to check /proc/partitions
# for the smallest /dev/sd[a-z]+ device, and setting the debconf
# partman-auto/disk parameter
d-i preseed/early_command string touch /tmp/early; \
mkdir -p /lib/partman/display.d/; \
echo 'debconf-set partman-auto/disk /dev/`grep -v -e ^$ -e name$ -e [0-9]$ /proc/partitions|tr -s " "|cut -d" " -f4,5|sort -n|cut -d" " -f2|head -n1`' > /lib/partman/display.d/00local; \
chmod +x /lib/partman/display.d/00local;

# Zumatest specifics:
# - Drop in a ssh key for root so the bastion can ssh to all installed machines
# - Ping the bastion so if we reboot we won't reinstall again
# - Update the grub config so everyone boots from hd(0.0), as that is what we
# installed to
d-i preseed/late_command string touch /tmp/late; \
in-target mkdir -p /root/.ssh; \
echo ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAqj17Sn4GrTLxbMbteF1raimtkGcNM3loB+Y/VVPjtSdSh7vcDEqLhpJdtloVA8+isf7nzRyQAqSA74KYYI55hSIKK5ofDpDAoTcQFPivCYm82V2Gops8JZt8PY6SLtrHsv9yZCvqvSymMkuVScT6qi5dGCZYN1pvb+Vc8UqtEAef8WpyHc6hO5VAaJVWfcsLmyIIyCD/DorBTYwKC5BgLqgltZ5tKdF7LbbhGqN2fmlcrQfnYnNqVFVgOSZavgjPbayf/CsCetRaENzSKsmabTPpZoecco+f0TW5264BBKJ0ZgPBGz9NrFlUpDF6+qjks/eSU2H4DxrtKYpoqJF++Q== > /target/root/.ssh/authorized_keys; \
in-target chmod 750 /root/.ssh; \
wget -O /dev/null http://install.localnet/x/post-install-ping.py;
