#
# Zumatest DHCP Configuration
#

# GPXE Options
# See http://www.etherboot.org/wiki/pxechaining
option space gpxe;
option gpxe-encap-opts code 175 = encapsulate gpxe;
option gpxe.bus-id code 177 = string;

# Zumatest Network (eth2)
subnet 192.168.0.0 netmask 255.255.255.0 {
  # Dynamic Pool
  range 192.168.0.150 192.168.0.200;
  option domain-name-servers 192.168.0.1;
  option domain-name "localnet";
  option routers 192.168.0.1;
  option broadcast-address 192.168.0.255;
  server-name "192.168.0.1";
  if not exists gpxe.bus-id {
    filename "undionly.kpxe";
  }
  else {
    filename "http://install.localnet/x/bootcfg.py";
  }
  default-lease-time 600;
  max-lease-time 1200;
}

host test1 {
  hardware ethernet 00:11:85:01:71:E9;
  fixed-address test1.localnet;
  option host-name "test1";
}
host test2 {
  hardware ethernet 00:11:0A:00:7B:83;
  fixed-address test2.localnet;
  option host-name "test2";
}
host test3 {
  hardware ethernet 00:11:0a:00:18:4b;
  fixed-address test3.localnet;
  option host-name "test3";
}
host test4 {
  hardware ethernet 00:16:35:a7:bf:c7;
  fixed-address test4.localnet;
  option host-name "test4";
}
host test5 {
  hardware ethernet 00:17:a4:17:d7:8b;
  fixed-address test5.localnet;
  option host-name "test5";
}
